.navigation__list {
  @include reset-list;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: -8px auto 0 ;
  width: 452px;

  @include vp-1199 {
    width: 410px;
    margin-left: 7px;
  }

  @include vp-767 {
    width: auto;
    margin: 0;
    display: grid;
    justify-content: start;
    grid-template-areas: ". stock"
      "services trainers"
      "subscriptions schedule";
    gap: 24px 76px;
  }
}

.navigation__item {
  button {
    position: relative;
    cursor: pointer;
    border: none;
    background-color: inherit;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: $color-default-white;
    padding: 5px 10px;

    &::after {
      position: absolute;
      display: none;
      content: "";
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      width: calc(100% - 20px);
      height: 1px;
      background-color: $color-default-white;
    }

    @include hover {
      &::after {
        display: block;
      }
    }

    @include focus {
      outline: 1px solid $color-default-white;
    }

    @include active {
      &::after {
        display: none;
      }
    }

    &:disabled {
      opacity: 0.4;
      cursor: auto;
    }
  }

  @include vp-767 {
    button {
      padding: 0;
      font-size: 16px;
    }

    &--services {
      grid-area: services;
    }

    &--subscriptions {
      grid-area: subscriptions;
    }

    &--stock {
      grid-area: stock;
    }

    &--trainers {
      grid-area: trainers;
    }

    &--schedule {
      grid-area: schedule;
    }
  }
}
